<!DOCTYPE html><html lang="en" dir="ltr"><head><meta charSet="utf-8" class="next-head"/><link rel="preload" href="/1.0.0/_next/6db4342a-78e2-4492-ba8c-ea4d7a15bd48/page/index.js" as="script"/><link rel="preload" href="/1.0.0/_next/6db4342a-78e2-4492-ba8c-ea4d7a15bd48/page/_app.js" as="script"/><link rel="preload" href="/1.0.0/_next/6db4342a-78e2-4492-ba8c-ea4d7a15bd48/page/_error.js" as="script"/><link rel="preload" href="/1.0.0/_next/static/commons/main-19ecf97a30a634a0be55.js" as="script"/><style id="jss-server-side">.jss9 {
  background-color: #fff;
}
.jss10 {
  border-radius: 2px;
}
.jss11 {
  box-shadow: none;
}
.jss12 {
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),0px 1px 1px 0px rgba(0, 0, 0, 0.14),0px 2px 1px -1px rgba(0, 0, 0, 0.12);
}
.jss13 {
  box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.2),0px 2px 2px 0px rgba(0, 0, 0, 0.14),0px 3px 1px -2px rgba(0, 0, 0, 0.12);
}
.jss14 {
  box-shadow: 0px 1px 8px 0px rgba(0, 0, 0, 0.2),0px 3px 4px 0px rgba(0, 0, 0, 0.14),0px 3px 3px -2px rgba(0, 0, 0, 0.12);
}
.jss15 {
  box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2),0px 4px 5px 0px rgba(0, 0, 0, 0.14),0px 1px 10px 0px rgba(0, 0, 0, 0.12);
}
.jss16 {
  box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2),0px 5px 8px 0px rgba(0, 0, 0, 0.14),0px 1px 14px 0px rgba(0, 0, 0, 0.12);
}
.jss17 {
  box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2),0px 6px 10px 0px rgba(0, 0, 0, 0.14),0px 1px 18px 0px rgba(0, 0, 0, 0.12);
}
.jss18 {
  box-shadow: 0px 4px 5px -2px rgba(0, 0, 0, 0.2),0px 7px 10px 1px rgba(0, 0, 0, 0.14),0px 2px 16px 1px rgba(0, 0, 0, 0.12);
}
.jss19 {
  box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2),0px 8px 10px 1px rgba(0, 0, 0, 0.14),0px 3px 14px 2px rgba(0, 0, 0, 0.12);
}
.jss20 {
  box-shadow: 0px 5px 6px -3px rgba(0, 0, 0, 0.2),0px 9px 12px 1px rgba(0, 0, 0, 0.14),0px 3px 16px 2px rgba(0, 0, 0, 0.12);
}
.jss21 {
  box-shadow: 0px 6px 6px -3px rgba(0, 0, 0, 0.2),0px 10px 14px 1px rgba(0, 0, 0, 0.14),0px 4px 18px 3px rgba(0, 0, 0, 0.12);
}
.jss22 {
  box-shadow: 0px 6px 7px -4px rgba(0, 0, 0, 0.2),0px 11px 15px 1px rgba(0, 0, 0, 0.14),0px 4px 20px 3px rgba(0, 0, 0, 0.12);
}
.jss23 {
  box-shadow: 0px 7px 8px -4px rgba(0, 0, 0, 0.2),0px 12px 17px 2px rgba(0, 0, 0, 0.14),0px 5px 22px 4px rgba(0, 0, 0, 0.12);
}
.jss24 {
  box-shadow: 0px 7px 8px -4px rgba(0, 0, 0, 0.2),0px 13px 19px 2px rgba(0, 0, 0, 0.14),0px 5px 24px 4px rgba(0, 0, 0, 0.12);
}
.jss25 {
  box-shadow: 0px 7px 9px -4px rgba(0, 0, 0, 0.2),0px 14px 21px 2px rgba(0, 0, 0, 0.14),0px 5px 26px 4px rgba(0, 0, 0, 0.12);
}
.jss26 {
  box-shadow: 0px 8px 9px -5px rgba(0, 0, 0, 0.2),0px 15px 22px 2px rgba(0, 0, 0, 0.14),0px 6px 28px 5px rgba(0, 0, 0, 0.12);
}
.jss27 {
  box-shadow: 0px 8px 10px -5px rgba(0, 0, 0, 0.2),0px 16px 24px 2px rgba(0, 0, 0, 0.14),0px 6px 30px 5px rgba(0, 0, 0, 0.12);
}
.jss28 {
  box-shadow: 0px 8px 11px -5px rgba(0, 0, 0, 0.2),0px 17px 26px 2px rgba(0, 0, 0, 0.14),0px 6px 32px 5px rgba(0, 0, 0, 0.12);
}
.jss29 {
  box-shadow: 0px 9px 11px -5px rgba(0, 0, 0, 0.2),0px 18px 28px 2px rgba(0, 0, 0, 0.14),0px 7px 34px 6px rgba(0, 0, 0, 0.12);
}
.jss30 {
  box-shadow: 0px 9px 12px -6px rgba(0, 0, 0, 0.2),0px 19px 29px 2px rgba(0, 0, 0, 0.14),0px 7px 36px 6px rgba(0, 0, 0, 0.12);
}
.jss31 {
  box-shadow: 0px 10px 13px -6px rgba(0, 0, 0, 0.2),0px 20px 31px 3px rgba(0, 0, 0, 0.14),0px 8px 38px 7px rgba(0, 0, 0, 0.12);
}
.jss32 {
  box-shadow: 0px 10px 13px -6px rgba(0, 0, 0, 0.2),0px 21px 33px 3px rgba(0, 0, 0, 0.14),0px 8px 40px 7px rgba(0, 0, 0, 0.12);
}
.jss33 {
  box-shadow: 0px 10px 14px -6px rgba(0, 0, 0, 0.2),0px 22px 35px 3px rgba(0, 0, 0, 0.14),0px 8px 42px 7px rgba(0, 0, 0, 0.12);
}
.jss34 {
  box-shadow: 0px 11px 14px -7px rgba(0, 0, 0, 0.2),0px 23px 36px 3px rgba(0, 0, 0, 0.14),0px 9px 44px 8px rgba(0, 0, 0, 0.12);
}
.jss35 {
  box-shadow: 0px 11px 15px -7px rgba(0, 0, 0, 0.2),0px 24px 38px 3px rgba(0, 0, 0, 0.14),0px 9px 46px 8px rgba(0, 0, 0, 0.12);
}
.jss1 {
  width: 100%;
  display: flex;
  z-index: 1100;
  box-sizing: border-box;
  flex-shrink: 0;
  flex-direction: column;
}
.jss2 {
  top: 0;
  left: auto;
  right: 0;
  position: fixed;
}
.jss3 {
  top: 0;
  left: auto;
  right: 0;
  position: absolute;
}
.jss4 {
  top: 0;
  left: auto;
  right: 0;
  position: sticky;
}
.jss5 {
  position: static;
}
.jss6 {
  color: rgba(0, 0, 0, 0.87);
  background-color: #f5f5f5;
}
.jss7 {
  color: #000;
  background-color: #fafafa;
}
.jss8 {
  color: #fff;
  background-color: #212121;
}
.jss73 {
  width: 40px;
  height: 40px;
  display: flex;
  position: relative;
  overflow: hidden;
  font-size: 1.25rem;
  flex-shrink: 0;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  align-items: center;
  user-select: none;
  border-radius: 50%;
  justify-content: center;
}
.jss74 {
  color: #fafafa;
  background-color: #bdbdbd;
}
.jss75 {
  width: 100%;
  height: 100%;
  text-align: center;
  object-fit: cover;
}
.jss38 {
  margin: 0;
  display: block;
}
.jss39 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 7rem;
  font-weight: 300;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.14286em;
  margin-left: -.04em;
  letter-spacing: -.04em;
}
.jss40 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 3.5rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.30357em;
  margin-left: -.02em;
  letter-spacing: -.02em;
}
.jss41 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 2.8125rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.06667em;
  margin-left: -.02em;
}
.jss42 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 2.125rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.20588em;
}
.jss43 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1.5rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.35417em;
}
.jss44 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1.3125rem;
  font-weight: 500;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.16667em;
}
.jss45 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.5em;
}
.jss46 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 0.875rem;
  font-weight: 500;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.71429em;
}
.jss47 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 0.875rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.46429em;
}
.jss48 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 0.75rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.375em;
}
.jss49 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 0.875rem;
  font-weight: 500;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  text-transform: uppercase;
}
.jss50 {
  text-align: left;
}
.jss51 {
  text-align: center;
}
.jss52 {
  text-align: right;
}
.jss53 {
  text-align: justify;
}
.jss54 {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.jss55 {
  margin-bottom: 0.35em;
}
.jss56 {
  margin-bottom: 16px;
}
.jss57 {
  color: inherit;
}
.jss58 {
  color: #fafafa;
}
.jss59 {
  color: #212121;
}
.jss60 {
  color: rgba(0, 0, 0, 0.54);
}
.jss61 {
  color: #f44336;
}
html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
*, *::before, *::after {
  box-sizing: inherit;
}
body {
  margin: 0;
  background-color: #fafafa;
}
@media print {
  body {
    background-color: #fff;
  }
}
.jss69 {
  height: 1px;
  margin: 0;
  border: none;
  flex-shrink: 0;
  background-color: rgba(0, 0, 0, 0.12);
}
.jss70 {
  left: 0;
  width: 100%;
  bottom: 0;
  position: absolute;
}
.jss71 {
  margin-left: 72px;
}
.jss72 {
  background-color: rgba(0, 0, 0, 0.08);
}
.jss76 {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
}
.jss77 {
  margin: 0;
  box-sizing: border-box;
}
.jss78 {
  min-width: 0;
}
.jss79 {
  flex-direction: column;
}
.jss80 {
  flex-direction: column-reverse;
}
.jss81 {
  flex-direction: row-reverse;
}
.jss82 {
  flex-wrap: nowrap;
}
.jss83 {
  flex-wrap: wrap-reverse;
}
.jss84 {
  align-items: center;
}
.jss85 {
  align-items: flex-start;
}
.jss86 {
  align-items: flex-end;
}
.jss87 {
  align-items: baseline;
}
.jss88 {
  align-content: center;
}
.jss89 {
  align-content: flex-start;
}
.jss90 {
  align-content: flex-end;
}
.jss91 {
  align-content: space-between;
}
.jss92 {
  align-content: space-around;
}
.jss93 {
  justify-content: center;
}
.jss94 {
  justify-content: flex-end;
}
.jss95 {
  justify-content: space-between;
}
.jss96 {
  justify-content: space-around;
}
.jss97 {
  width: calc(100% + 8px);
  margin: -4px;
}
.jss97 > .jss77 {
  padding: 4px;
}
.jss98 {
  width: calc(100% + 16px);
  margin: -8px;
}
.jss98 > .jss77 {
  padding: 8px;
}
.jss99 {
  width: calc(100% + 24px);
  margin: -12px;
}
.jss99 > .jss77 {
  padding: 12px;
}
.jss100 {
  width: calc(100% + 32px);
  margin: -16px;
}
.jss100 > .jss77 {
  padding: 16px;
}
.jss101 {
  width: calc(100% + 40px);
  margin: -20px;
}
.jss101 > .jss77 {
  padding: 20px;
}
.jss102 {
  flex-grow: 0;
  max-width: none;
  flex-basis: auto;
}
.jss103 {
  flex-grow: 1;
  max-width: 100%;
  flex-basis: 0;
}
.jss104 {
  flex-grow: 0;
  max-width: 8.33333%;
  flex-basis: 8.33333%;
}
.jss105 {
  flex-grow: 0;
  max-width: 16.66667%;
  flex-basis: 16.66667%;
}
.jss106 {
  flex-grow: 0;
  max-width: 25%;
  flex-basis: 25%;
}
.jss107 {
  flex-grow: 0;
  max-width: 33.33333%;
  flex-basis: 33.33333%;
}
.jss108 {
  flex-grow: 0;
  max-width: 41.66667%;
  flex-basis: 41.66667%;
}
.jss109 {
  flex-grow: 0;
  max-width: 50%;
  flex-basis: 50%;
}
.jss110 {
  flex-grow: 0;
  max-width: 58.33333%;
  flex-basis: 58.33333%;
}
.jss111 {
  flex-grow: 0;
  max-width: 66.66667%;
  flex-basis: 66.66667%;
}
.jss112 {
  flex-grow: 0;
  max-width: 75%;
  flex-basis: 75%;
}
.jss113 {
  flex-grow: 0;
  max-width: 83.33333%;
  flex-basis: 83.33333%;
}
.jss114 {
  flex-grow: 0;
  max-width: 91.66667%;
  flex-basis: 91.66667%;
}
.jss115 {
  flex-grow: 0;
  max-width: 100%;
  flex-basis: 100%;
}
@media (min-width:600px) {
  .jss116 {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .jss117 {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .jss118 {
    flex-grow: 0;
    max-width: 8.33333%;
    flex-basis: 8.33333%;
  }
  .jss119 {
    flex-grow: 0;
    max-width: 16.66667%;
    flex-basis: 16.66667%;
  }
  .jss120 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .jss121 {
    flex-grow: 0;
    max-width: 33.33333%;
    flex-basis: 33.33333%;
  }
  .jss122 {
    flex-grow: 0;
    max-width: 41.66667%;
    flex-basis: 41.66667%;
  }
  .jss123 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .jss124 {
    flex-grow: 0;
    max-width: 58.33333%;
    flex-basis: 58.33333%;
  }
  .jss125 {
    flex-grow: 0;
    max-width: 66.66667%;
    flex-basis: 66.66667%;
  }
  .jss126 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .jss127 {
    flex-grow: 0;
    max-width: 83.33333%;
    flex-basis: 83.33333%;
  }
  .jss128 {
    flex-grow: 0;
    max-width: 91.66667%;
    flex-basis: 91.66667%;
  }
  .jss129 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:960px) {
  .jss130 {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .jss131 {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .jss132 {
    flex-grow: 0;
    max-width: 8.33333%;
    flex-basis: 8.33333%;
  }
  .jss133 {
    flex-grow: 0;
    max-width: 16.66667%;
    flex-basis: 16.66667%;
  }
  .jss134 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .jss135 {
    flex-grow: 0;
    max-width: 33.33333%;
    flex-basis: 33.33333%;
  }
  .jss136 {
    flex-grow: 0;
    max-width: 41.66667%;
    flex-basis: 41.66667%;
  }
  .jss137 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .jss138 {
    flex-grow: 0;
    max-width: 58.33333%;
    flex-basis: 58.33333%;
  }
  .jss139 {
    flex-grow: 0;
    max-width: 66.66667%;
    flex-basis: 66.66667%;
  }
  .jss140 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .jss141 {
    flex-grow: 0;
    max-width: 83.33333%;
    flex-basis: 83.33333%;
  }
  .jss142 {
    flex-grow: 0;
    max-width: 91.66667%;
    flex-basis: 91.66667%;
  }
  .jss143 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:1280px) {
  .jss144 {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .jss145 {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .jss146 {
    flex-grow: 0;
    max-width: 8.33333%;
    flex-basis: 8.33333%;
  }
  .jss147 {
    flex-grow: 0;
    max-width: 16.66667%;
    flex-basis: 16.66667%;
  }
  .jss148 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .jss149 {
    flex-grow: 0;
    max-width: 33.33333%;
    flex-basis: 33.33333%;
  }
  .jss150 {
    flex-grow: 0;
    max-width: 41.66667%;
    flex-basis: 41.66667%;
  }
  .jss151 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .jss152 {
    flex-grow: 0;
    max-width: 58.33333%;
    flex-basis: 58.33333%;
  }
  .jss153 {
    flex-grow: 0;
    max-width: 66.66667%;
    flex-basis: 66.66667%;
  }
  .jss154 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .jss155 {
    flex-grow: 0;
    max-width: 83.33333%;
    flex-basis: 83.33333%;
  }
  .jss156 {
    flex-grow: 0;
    max-width: 91.66667%;
    flex-basis: 91.66667%;
  }
  .jss157 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:1920px) {
  .jss158 {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .jss159 {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .jss160 {
    flex-grow: 0;
    max-width: 8.33333%;
    flex-basis: 8.33333%;
  }
  .jss161 {
    flex-grow: 0;
    max-width: 16.66667%;
    flex-basis: 16.66667%;
  }
  .jss162 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .jss163 {
    flex-grow: 0;
    max-width: 33.33333%;
    flex-basis: 33.33333%;
  }
  .jss164 {
    flex-grow: 0;
    max-width: 41.66667%;
    flex-basis: 41.66667%;
  }
  .jss165 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .jss166 {
    flex-grow: 0;
    max-width: 58.33333%;
    flex-basis: 58.33333%;
  }
  .jss167 {
    flex-grow: 0;
    max-width: 66.66667%;
    flex-basis: 66.66667%;
  }
  .jss168 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .jss169 {
    flex-grow: 0;
    max-width: 83.33333%;
    flex-basis: 83.33333%;
  }
  .jss170 {
    flex-grow: 0;
    max-width: 91.66667%;
    flex-basis: 91.66667%;
  }
  .jss171 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
.jss36 {
  display: flex;
  position: relative;
  min-height: 56px;
  align-items: center;
}
@media (min-width:0px) and (orientation: landscape) {
  .jss36 {
    min-height: 48px;
  }
}
@media (min-width:600px) {
  .jss36 {
    min-height: 64px;
  }
}
.jss37 {
  padding-left: 16px;
  padding-right: 16px;
}
@media (min-width:600px) {
  .jss37 {
    padding-left: 24px;
    padding-right: 24px;
  }
}
.jss62 {
  padding: 40px 0 0;
  display: block;
  text-align: center;
}
.jss63 {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.jss64 {
  color: #22A39F;
  padding: 0 0 20px;
}
.jss65 {
  color: #000;
  padding: 20px 0 0;
}
.jss66 {
  color: #000;
  padding: 0 0 50px;
}
.jss67 {
  width: 246px;
  margin: 10px;
  height: 246px;
}
.jss68 {
  width: 80%;
  margin: 0 0 40px;
}</style><title>Chatchai Meesuksabai - Developer</title><meta charSet="utf-8"/><meta name="viewport" content="user-scalable=0, initial-scale=1, minimum-scale=1, width=device-width, height=device-height"/><meta name="theme-color" content="#fafafa"/><link rel="shortcut icon" href="static/favicon.ico"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500"/><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/><link rel="stylesheet" href="_next/static/style.css"/><style data-styled-components="EUXJO gcdwzs gwMiMR bYEvlG eqPznw">
/* sc-component-id: ef19xu-0 */
.EUXJO .navbar{z-index:2;-webkit-transition:padding 0.5s ease,background 0.5s ease,box-shadow 0.5s ease,border 0.5s ease;transition:padding 0.5s ease,background 0.5s ease,box-shadow 0.5s ease,border 0.5s ease;} .EUXJO .navbar-default{background:transparent;box-shadow:none;padding:1em 0em;}
/* sc-component-id: s8ixata-0 */
.eqPznw .container{padding:25px 0 0;display:block;background-color:#434242;} .eqPznw .content{-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;} .eqPznw .contact{padding:0 0 20px;} .eqPznw .icon{color:#fff;padding:0 10px 0;}
/* sc-component-id: x5l86e-0 */
.gcdwzs .container{width:100%;height:100vh;position:relative;background-position:center;background-repeat:no-repeat;background-size:cover;background-image:url('static/images/Home/home.jpg');} @media (min-width:992px){.gcdwzs .bg-fixed{background-attachment:fixed;}} .gcdwzs .content{position:absolute;width:100%;height:100%;text-align:center;-webkit-align-item:center;-webkit-box-align-item:center;-ms-flex-align-item:center;align-item:center;background:rgba(0,0,0,0.5);display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;} .gcdwzs .header{color:#fff;} .gcdwzs .sub-header{color:rgba(255,255,255,0.8);} .gcdwzs .btn-scroll a{padding-top:60px;} .gcdwzs .btn-scroll a span{position:absolute;bottom:50px;left:50%;width:30px;height:50px;margin-left:-15px;border:2px solid #fff;border-radius:50px;box-sizing:border-box;z-index:1;} .gcdwzs .btn-scroll a span::before{position:absolute;top:10px;left:50%;content:'';width:6px;height:6px;margin-left:-3px;background-color:#fff;border-radius:100%;-webkit-animation:sdb 2s infinite;-webkit-animation:sdb 2s infinite;animation:sdb 2s infinite;box-sizing:border-box;} @-webkit-keyframes sdb{.gcdwzs 0%{-webkit-transform:translate(0,0);opacity:0;}.gcdwzs 40%{opacity:1;}.gcdwzs 80%{-webkit-transform:translate(0,20px);opacity:0;}.gcdwzs 100%{opacity:0;}} @-webkit-keyframes sdb{0%{-webkit-transform:translate(0,0);-ms-transform:translate(0,0);transform:translate(0,0);opacity:0;}40%{opacity:1;}80%{-webkit-transform:translate(0,20px);-ms-transform:translate(0,20px);transform:translate(0,20px);opacity:0;}100%{opacity:0;}} @keyframes sdb{0%{-webkit-transform:translate(0,0);-ms-transform:translate(0,0);transform:translate(0,0);opacity:0;}40%{opacity:1;}80%{-webkit-transform:translate(0,20px);-ms-transform:translate(0,20px);transform:translate(0,20px);opacity:0;}100%{opacity:0;}}
/* sc-component-id: s16t9xtj-0 */
.gwMiMR .container{padding:40px 0 0;display:block;background:#e4eaec;} .gwMiMR .content{-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;} .gwMiMR .header{color:#22a39f;padding:0 0 20px;} .gwMiMR .sub-header{color:#000;padding:0 0 20px;} .gwMiMR .line{width:80%;margin:0 0 20px;} .gwMiMR .timeline-section{width:80%;overflow:hidden;} .gwMiMR .container-fluid .row{padding:0 0 4em 0;} .gwMiMR .container-fluid .row:nth-child(even){background:#f1f4f5;} .gwMiMR .timeline{line-height:1.4em;list-style:none;margin:0;width:100%;} .gwMiMR .timeline h1,.gwMiMR .timeline h2,.gwMiMR .timeline h3,.gwMiMR .timeline h4,.gwMiMR .timeline h5,.gwMiMR .timeline h6{line-height:inherit;} .gwMiMR .timeline-item{padding-left:40px;position:relative;} .gwMiMR .timeline-item:last-child{padding-bottom:0;} .gwMiMR .timeline-info{font-size:12px;font-weight:700;-webkit-letter-spacing:3px;-moz-letter-spacing:3px;-ms-letter-spacing:3px;letter-spacing:3px;margin:0 0 0.5em 0;text-transform:uppercase;white-space:nowrap;} .gwMiMR .timeline-marker{position:absolute;top:0;bottom:0;left:0;width:15px;} .gwMiMR .timeline-marker:before{background:#22a39f;border:3px solid transparent;border-radius:100%;content:'';display:block;height:15px;position:absolute;top:4px;left:0;width:15px;-webkit-transition:background 0.3s ease-in-out,border 0.3s ease-in-out;transition:background 0.3s ease-in-out,border 0.3s ease-in-out;} .gwMiMR .timeline-marker:after{content:'';width:3px;background:#ccd5db;display:block;position:absolute;top:24px;bottom:0;left:6px;} .gwMiMR .timeline-item:last-child .timeline-marker:after{content:none;} .gwMiMR .timeline-item:not(.period):hover .timeline-marker:before{background:transparent;border:3px solid #22a39f;} .gwMiMR .timeline-content{padding-bottom:40px;} .gwMiMR .timeline-content p:last-child{margin-bottom:0;} .gwMiMR .period{padding:0;} .gwMiMR .period .timeline-info{display:none;} .gwMiMR .period .timeline-marker:before{background:transparent;content:'';width:15px;height:auto;border:none;border-radius:0;top:0;bottom:30px;position:absolute;} .gwMiMR .period .timeline-marker:after{content:'';height:32px;top:auto;} .gwMiMR .period .timeline-content{padding:40px 0 70px;} .gwMiMR .period .timeline-title{margin:0;} @media (min-width:768px){.gwMiMR .timeline-split .timeline,.gwMiMR .timeline-centered .timeline{display:table;}.gwMiMR .timeline-split .timeline-item,.gwMiMR .timeline-centered .timeline-item{display:table-row;padding:0;}.gwMiMR .timeline-split .timeline-info,.gwMiMR .timeline-centered .timeline-info,.gwMiMR .timeline-split .timeline-marker,.gwMiMR .timeline-centered .timeline-marker,.gwMiMR .timeline-split .timeline-content,.gwMiMR .timeline-centered .timeline-content,.gwMiMR .timeline-split .period .timeline-info,.gwMiMR .timeline-centered .period .timeline-info{display:table-cell;vertical-align:top;}.gwMiMR .timeline-split .timeline-marker,.gwMiMR .timeline-centered .timeline-marker{position:relative;}.gwMiMR .timeline-split .timeline-content,.gwMiMR .timeline-centered .timeline-content{padding-left:30px;}.gwMiMR .timeline-split .timeline-info,.gwMiMR .timeline-centered .timeline-info{padding-right:30px;}.gwMiMR .timeline-split .period .timeline-title,.gwMiMR .timeline-centered .period .timeline-title{position:relative;left:-45px;}} @media (min-width:992px){.gwMiMR .timeline-centered,.gwMiMR .timeline-centered .timeline-item,.gwMiMR .timeline-centered .timeline-info,.gwMiMR .timeline-centered .timeline-marker,.gwMiMR .timeline-centered .timeline-content{display:block;margin:0;padding:0;}.gwMiMR .timeline-centered .timeline-item{padding-bottom:40px;overflow:hidden;}.gwMiMR .timeline-centered .timeline-marker{position:absolute;left:50%;margin-left:-7.5px;}.gwMiMR .timeline-centered .timeline-info,.gwMiMR .timeline-centered .timeline-content{width:50%;}.gwMiMR .timeline-centered > .timeline-item:nth-child(odd) .timeline-info{float:left;text-align:right;padding-right:30px;}.gwMiMR .timeline-centered > .timeline-item:nth-child(odd) .timeline-content{float:right;text-align:left;padding-left:30px;}.gwMiMR .timeline-centered > .timeline-item:nth-child(even) .timeline-info{float:right;text-align:left;padding-left:30px;}.gwMiMR .timeline-centered > .timeline-item:nth-child(even) .timeline-content{float:left;text-align:right;padding-right:30px;}.gwMiMR .timeline-centered > .timeline-item.period .timeline-content{float:none;padding:0;width:100%;text-align:center;}.gwMiMR .timeline-centered .timeline-item.period{padding:50px 0 90px;}.gwMiMR .timeline-centered .period .timeline-marker:after{height:30px;bottom:0;top:auto;}.gwMiMR .timeline-centered .period .timeline-title{left:auto;}} .gwMiMR .marker-outline .timeline-marker:before{background:transparent;border-color:#22a39f;} .gwMiMR .marker-outline .timeline-item:hover .timeline-marker:before{background:#22a39f;} .gwMiMR .example-centered{padding-bottom:2em;} .gwMiMR .text-title{margin-top:0;}
/* sc-component-id: s1qyl1h0-0 */
.bYEvlG .container{padding:40px 0 0;display:block;} .bYEvlG .content{-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;} .bYEvlG .header{color:#22a39f;padding:0 0 20px;} .bYEvlG .sub-header{color:#22a39f;padding:40px 0 30px;text-align:center;} .bYEvlG .detail{color:#000;padding:20px 0 20px;} .bYEvlG .last-detail{color:#000;padding:20px 0 50px;} .bYEvlG .line{width:80%;margin:0 0 20px;} .bYEvlG .skill-content{width:80%;} .bYEvlG .load-container{width:100%;background-color:#ddd;} .bYEvlG .skill-name{text-align:right;padding-right:20;line-height:1.5;color:white;}</style><script src="static/js/aos.js" async="" defer=""></script></head><body><div id="loader-wrapper"><div id="loader"></div><div class="loader-section section-left"></div><div class="loader-section section-right"></div></div><div id="__next"><div class="ef19xu-0 EUXJO"><header class="jss9 jss15 jss1 jss2 jss8 mui-fixed navbar navbar-default"><div class="jss36 jss37"><h2 class="jss38 jss44 jss57">M. CHATCHAI</h2></div></header></div><div class="x5l86e-0 gcdwzs"><div id="HOME" class="component container bg-fixed"><div class="content"><div data-aos="zoom-in" data-aos-delay="1000"><h1 class="jss38 jss40 jss55 header">Chatchai Meesuksabai</h1></div><div data-aos="fade-up" data-aos-easing="ease" data-aos-delay="1400"><h1 class="jss38 jss42 sub-header">I am developer</h1></div><div class="btn-scroll"><a><span></span></a></div></div></div></div><div id="PROFILE" class="component"><div class="jss62"><div class="jss63"><div data-aos="fade-down"><h1 class="jss38 jss41 jss55 jss64">Profile</h1></div><hr class="jss69 jss68"/><div data-aos="zoom-in"><div class="jss73 jss67"><img alt="Chatchai Meesuksabai" src="static/images/Profile/me.jpg" class="jss75"/></div></div><div data-aos="fade-up"><h1 class="jss38 jss43 jss65">Chatchai Meesuksabai</h1><h3 class="jss38 jss45 jss66"><div><br/><strong>Age</strong> : <!-- -->27 years<br/></div><div><br/><strong>Religion</strong> : <!-- -->Buddhist<br/></div><div><br/><strong>Height / Weight</strong> : <!-- -->163cm / 83kgs<br/></div><div><br/><strong>Nationality</strong> : <!-- -->Thai<br/></div></h3></div></div></div></div><div class="s16t9xtj-0 gwMiMR"><div id="EXPERIENCE" class="component container"><div class="content"><div data-aos="fade-down"><h1 class="jss38 jss41 jss55 header">Experience</h1></div><hr class="jss69 line"/><div class="timeline-section"><h3 class="jss38 jss45 sub-header"><div class="row example-centered"><ul class="timeline timeline-centered"><li class="timeline-item period"><div class="timeline-info"></div><div class="timeline-marker"></div><div class="timeline-content"><h2 class="timeline-title text-title" style="color:#22A39F" data-aos="fade-up">Education</h2></div></li><li class="timeline-item"><div class="timeline-info" data-aos="fade-right"><span>2010 - 2014</span></div><div class="timeline-marker"></div><div class="timeline-content" data-aos="fade-left"><h3 class="timeline-title text-title">King Mongkut’s University of Technology North Bangkok</h3><p>Bachelor of Engineering, Major in Computer Engineering</p></div></li><li class="timeline-item period"><div class="timeline-info"></div><div class="timeline-marker"></div><div class="timeline-content"><h2 class="timeline-title text-title" style="color:#22A39F" data-aos="fade-up">Career</h2></div></li><li class="timeline-item"><div class="timeline-info" data-aos="fade-right"><span>May 2018 – Present</span></div><div class="timeline-marker"></div><div class="timeline-content" data-aos="fade-left"><h3 class="timeline-title text-title">Digital Ventures Co., Ltd.</h3><p>Developer</p></div></li><li class="timeline-item"><div class="timeline-info" data-aos="fade-right"><span>May 2017 – May 2018</span></div><div class="timeline-marker"></div><div class="timeline-content" data-aos="fade-left"><h3 class="timeline-title text-title">EGG Digital Co., Ltd.</h3><p>PHP Programmer</p></div></li><li class="timeline-item"><div class="timeline-info" data-aos="fade-right"><span>Feb 2015 – Apr 2017</span></div><div class="timeline-marker"></div><div class="timeline-content" data-aos="fade-left"><h3 class="timeline-title text-title">Xsense Information Service Co., Ltd.</h3><p>PHP Programmer</p></div></li><li class="timeline-item"><div class="timeline-info" data-aos="fade-right"><span>Aug 2014 – Nov 2014</span></div><div class="timeline-marker"></div><div class="timeline-content" data-aos="fade-left"><h3 class="timeline-title text-title">King Mongkut’s University of Technology North Bangkok</h3><p>Teacher Assistant: Teach Computer Programming in C</p></div></li></ul></div></h3></div></div></div></div><div class="s1qyl1h0-0 bYEvlG"><div id="ABILITIES" class="component container"><div class="content"><div data-aos="fade-down"><h1 class="jss38 jss41 jss55 header">Abilities</h1></div><hr class="jss69 line"/><div class="skill-content" data-aos="fade-up"><h1 class="jss38 jss43 sub-header"><strong>Skills</strong></h1><h3 class="jss38 jss45 detail"><div class="jss76 jss99"><div class="jss77 jss115 jss123"><div class="jss76 jss99"><div class="jss77 jss115 jss121"><div data-aos="zoom-in">PHP</div></div><div class="jss77 jss115 jss125"><div class="load-container" data-aos="fade-right"><div class="skill-name" style="width:80%;background-color:#22A39F">80<!-- -->%</div></div></div></div></div><div class="jss77 jss115 jss123"><div class="jss76 jss99"><div class="jss77 jss115 jss121"><div data-aos="zoom-in">JavaScript</div></div><div class="jss77 jss115 jss125"><div class="load-container" data-aos="fade-right"><div class="skill-name" style="width:60%;background-color:#22A39F">60<!-- -->%</div></div></div></div></div><div class="jss77 jss115 jss123"><div class="jss76 jss99"><div class="jss77 jss115 jss121"><div data-aos="zoom-in">C</div></div><div class="jss77 jss115 jss125"><div class="load-container" data-aos="fade-right"><div class="skill-name" style="width:50%;background-color:#22A39F">50<!-- -->%</div></div></div></div></div><div class="jss77 jss115 jss123"><div class="jss76 jss99"><div class="jss77 jss115 jss121"><div data-aos="zoom-in">Sencha Ext JS</div></div><div class="jss77 jss115 jss125"><div class="load-container" data-aos="fade-right"><div class="skill-name" style="width:60%;background-color:#22A39F">60<!-- -->%</div></div></div></div></div><div class="jss77 jss115 jss123"><div class="jss76 jss99"><div class="jss77 jss115 jss121"><div data-aos="zoom-in">Sencha Touch</div></div><div class="jss77 jss115 jss125"><div class="load-container" data-aos="fade-right"><div class="skill-name" style="width:60%;background-color:#22A39F">60<!-- -->%</div></div></div></div></div><div class="jss77 jss115 jss123"><div class="jss76 jss99"><div class="jss77 jss115 jss121"><div data-aos="zoom-in">Laravel Framework</div></div><div class="jss77 jss115 jss125"><div class="load-container" data-aos="fade-right"><div class="skill-name" style="width:60%;background-color:#22A39F">60<!-- -->%</div></div></div></div></div><div class="jss77 jss115 jss123"><div class="jss76 jss99"><div class="jss77 jss115 jss121"><div data-aos="zoom-in">Phalcon Framework</div></div><div class="jss77 jss115 jss125"><div class="load-container" data-aos="fade-right"><div class="skill-name" style="width:60%;background-color:#22A39F">60<!-- -->%</div></div></div></div></div><div class="jss77 jss115 jss123"><div class="jss76 jss99"><div class="jss77 jss115 jss121"><div data-aos="zoom-in">React</div></div><div class="jss77 jss115 jss125"><div class="load-container" data-aos="fade-right"><div class="skill-name" style="width:20%;background-color:#22A39F">20<!-- -->%</div></div></div></div></div><div class="jss77 jss115 jss123"><div class="jss76 jss99"><div class="jss77 jss115 jss121"><div data-aos="zoom-in">Next.js</div></div><div class="jss77 jss115 jss125"><div class="load-container" data-aos="fade-right"><div class="skill-name" style="width:20%;background-color:#22A39F">20<!-- -->%</div></div></div></div></div><div class="jss77 jss115 jss123"><div class="jss76 jss99"><div class="jss77 jss115 jss121"><div data-aos="zoom-in">Node.js</div></div><div class="jss77 jss115 jss125"><div class="load-container" data-aos="fade-right"><div class="skill-name" style="width:20%;background-color:#22A39F">20<!-- -->%</div></div></div></div></div><div class="jss77 jss115 jss123"><div class="jss76 jss99"><div class="jss77 jss115 jss121"><div data-aos="zoom-in">AJAX</div></div><div class="jss77 jss115 jss125"><div class="load-container" data-aos="fade-right"><div class="skill-name" style="width:50%;background-color:#22A39F">50<!-- -->%</div></div></div></div></div><div class="jss77 jss115 jss123"><div class="jss76 jss99"><div class="jss77 jss115 jss121"><div data-aos="zoom-in">jQuery</div></div><div class="jss77 jss115 jss125"><div class="load-container" data-aos="fade-right"><div class="skill-name" style="width:50%;background-color:#22A39F">50<!-- -->%</div></div></div></div></div><div class="jss77 jss115 jss123"><div class="jss76 jss99"><div class="jss77 jss115 jss121"><div data-aos="zoom-in">MySQL</div></div><div class="jss77 jss115 jss125"><div class="load-container" data-aos="fade-right"><div class="skill-name" style="width:50%;background-color:#22A39F">50<!-- -->%</div></div></div></div></div><div class="jss77 jss115 jss123"><div class="jss76 jss99"><div class="jss77 jss115 jss121"><div data-aos="zoom-in">PostgreSQL</div></div><div class="jss77 jss115 jss125"><div class="load-container" data-aos="fade-right"><div class="skill-name" style="width:50%;background-color:#22A39F">50<!-- -->%</div></div></div></div></div><div class="jss77 jss115 jss123"><div class="jss76 jss99"><div class="jss77 jss115 jss121"><div data-aos="zoom-in">MongoDB</div></div><div class="jss77 jss115 jss125"><div class="load-container" data-aos="fade-right"><div class="skill-name" style="width:40%;background-color:#22A39F">40<!-- -->%</div></div></div></div></div></div></h3></div><div class="skill-content" data-aos="fade-up"><h1 class="jss38 jss43 sub-header"><strong>Tools</strong></h1><h3 class="jss38 jss45 detail"><div class="jss76 jss99"><div class="jss77 jss115 jss123"><div class="jss76 jss99"><div class="jss77 jss115 jss121"><div data-aos="zoom-in">Git</div></div><div class="jss77 jss115 jss125"><div class="load-container" data-aos="fade-right"><div class="skill-name" style="width:70%;background-color:#22A39F">70<!-- -->%</div></div></div></div></div><div class="jss77 jss115 jss123"><div class="jss76 jss99"><div class="jss77 jss115 jss121"><div data-aos="zoom-in">Docker</div></div><div class="jss77 jss115 jss125"><div class="load-container" data-aos="fade-right"><div class="skill-name" style="width:20%;background-color:#22A39F">20<!-- -->%</div></div></div></div></div></div></h3></div><div class="skill-content" data-aos="fade-up"><h1 class="jss38 jss43 sub-header"><strong>Languages</strong></h1><h3 class="jss38 jss45 detail"><div class="jss76 jss99"><div class="jss77 jss115 jss123"><div class="jss76 jss99"><div class="jss77 jss115 jss121"><div data-aos="zoom-in">Thai</div></div><div class="jss77 jss115 jss125"><div class="load-container" data-aos="fade-right"><div class="skill-name" style="width:100%;background-color:#22A39F">100<!-- -->%</div></div></div></div></div><div class="jss77 jss115 jss123"><div class="jss76 jss99"><div class="jss77 jss115 jss121"><div data-aos="zoom-in">English</div></div><div class="jss77 jss115 jss125"><div class="load-container" data-aos="fade-right"><div class="skill-name" style="width:10%;background-color:#22A39F">10<!-- -->%</div></div></div></div></div></div></h3></div><div class="last-detail"></div></div></div></div><div class="s8ixata-0 eqPznw"><div class="container"><div class="content"><div class="contact"><a class="icon" href="https://www.facebook.com/chatchai.cmee" target="_blank" rel="noopener noreferrer"><i class="fa fa-facebook-square fa-2x"></i></a><a class="icon" href="https://www.linkedin.com/in/chatchai-meesuksabai" target="_blank" rel="noopener noreferrer"><i class="fa fa-linkedin-square fa-2x"></i></a><a class="icon" href="https://github.com/chatchaimee" target="_blank" rel="noopener noreferrer"><i class="fa fa-github-square fa-2x"></i></a></div></div></div></div></div><div id="__next-error"></div><script>
          __NEXT_DATA__ = {"props":{"store":{},"isServer":true,"initialState":{"scroll":{"scroll":false,"activeTab":0}},"initialProps":{"pageProps":{}}},"page":"/","pathname":"/","query":{},"buildId":"6db4342a-78e2-4492-ba8c-ea4d7a15bd48","assetPrefix":"/1.0.0","nextExport":true,"err":null,"chunks":[]}
          module={}
          __NEXT_LOADED_PAGES__ = []
          __NEXT_LOADED_CHUNKS__ = []

          __NEXT_REGISTER_PAGE = function (route, fn) {
            __NEXT_LOADED_PAGES__.push({ route: route, fn: fn })
          }

          __NEXT_REGISTER_CHUNK = function (chunkName, fn) {
            __NEXT_LOADED_CHUNKS__.push({ chunkName: chunkName, fn: fn })
          }

          false
        </script><script async="" id="__NEXT_PAGE__/" src="/1.0.0/_next/6db4342a-78e2-4492-ba8c-ea4d7a15bd48/page/index.js"></script><script async="" id="__NEXT_PAGE__/_app" src="/1.0.0/_next/6db4342a-78e2-4492-ba8c-ea4d7a15bd48/page/_app.js"></script><script async="" id="__NEXT_PAGE__/_error" src="/1.0.0/_next/6db4342a-78e2-4492-ba8c-ea4d7a15bd48/page/_error.js"></script><script src="/1.0.0/_next/static/commons/main-19ecf97a30a634a0be55.js" async=""></script></body></html>